<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1532070565818_1" label="library-root" name="library-root">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-ejb" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-ear" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-web" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-common" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1532070475757_0" label="Window Working Set" name="Aggregate for window 1532070475757"/>
</workingSetManager>